.mat-stepper-vertical {
  margin-top: 8px;
}

.mat-form-field {
  margin-top: 16px;
}
  .wishlist-icon{
    text-decoration: none;
    color: white;
  }

  .img{
    top: 192px;
    left: 300px;
    width: 85px;
    height: 100px;
  }
.cards-Div{
    top: 308px;
    left: 213px;
    margin-left: 16%;
    width: 700px;
    opacity: 1;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #DCDCDC;
    border-radius: 1px;
    opacity: 1;

   
}

.button {
  background-color: gray;
  border: none;
  color: white;
  padding: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
}
.button3{
  border-radius: 50%;
  margin-left: 10%;
}
.button2 {
  border-radius: 4px;
  margin-left: 2%;
}
.button5 {border-radius: 50%;
  margin-left: 2%;}

.remove {
    margin-left: 65%;
    margin-top: 0%;
    margin: 6px 3px;
}

  .card-title{
    margin-top: 2%;
    text-align: center;
}
.card-subtitle{
    text-align: center;
}
.price{
    text-align: center;
}
.wish-list-button{
    display: flex;
    left: 500px;
    height: 35px;
}

  .details{
    top: 240px;
    left: 250px;
   
    width: 660px;
    height: 450px;
    /* UI Properties */
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #DCDCDC;
    border-radius: 1px;
    opacity: 1;
  }
  mat-expansion-panel{
    top: 280px;
    left: 240px;
    width: 700px;
  /* UI Properties */
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #DCDCDC;
    border-radius: 1px;
    opacity: 1;
  }
  
  .example-form {
    min-width: 150px;
    max-width: 250px;
    
  }
  
  .example-full-width {
    width: 100%;
  }
  
  td {
    padding-right: 8px;
  }
  
  .mat-radio-button ~ .mat-radio-button {
    margin-left: 20px;
    
  }

  .wish-list-buttons{
    display: flex;
    top: -32px;
    left: 500px;
    width: 100px;
    height: 35px;
}

.btn{
  justify-content:space-around;
}

  .summary{
        top: 260px;
        left: 250px;
        width: 660px;
        height: 20px;
        background: #FFFFFF 0% 0% no-repeat padding-box;
        border: 1px solid #DCDCDC;
        border-radius: 1px;
        opacity: 1;
      }

      .footer{
        top: 1000px;
        left: 0px;
        width: 1366px;
        height: 50px;
        /* UI Properties */
        background: #2E1D1E 0% 0% no-repeat padding-box;
        opacity: 1;
      }


      .example-action-buttons {
        padding-bottom: 20px;
      }
      
      .example-headers-align .mat-expansion-panel-header-title,
      .example-headers-align .mat-expansion-panel-header-description {
        flex-basis: 0;
      }
      
      .example-headers-align .mat-expansion-panel-header-description {
        justify-content: space-between;
        align-items: center;
      }
      
      .example-headers-align .mat-form-field + .mat-form-field {
        margin-left: 8px;
      }
    
      .example-card {
        max-width: 600px;
        margin-bottom: 8px;


      }

      .card-title{
        font-size: 18px;
      }
      .card-subtitle{
        display: flex;
        flex-direction: row;
        
      }
      .card_container{
        display: flex;
        flex-direction: row;
        justify-content:space-between;
      }

      .title_card{
        margin-right: -6%;
      }
      // .img_card{
      //   margin-right: 10%;
      // }

      a {
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
      }
      
      a:hover {
        background-color: #ddd;
        color: black;
      }
      .next {
        background-color: #04AA6D;
        border-radius: 50%;
        position: absolute;
                left: 55%;
                top: 90%;
                transform: translate(-50%, -50%);
                font-size: 18px;
    
      }
      
      .round {
        background-color: #04AA6D;
        border-radius: 50%;
        justify-content:space-around;
        position: absolute;
                left: 50%;
                top: 90%;
                transform: translate(-50%, -50%);
                font-size: 18px;
      }

      .home{
        background-color: #04AA6D;
        border-radius: 50%;
        justify-content:space-around;
        position: absolute;
                left: 45%;
                top: 90%;
                transform: translate(-50%, -50%);
                font-size: 20px;
                text-decoration: none;
        display: inline-block;
        padding: 8px 12px;
      }

      
  